<RCC>
    <qresource prefix="/figma">
        <file>add-circle.png</file>
        <file>apps.png</file>
        <file>community.png</file>
        <file>filter.png</file>
        <file>notepad.png</file>
        <file>notification.png</file>
        <file>pngwing.com.png</file>
        <file>users 01.png</file>
        <file>users 02.png</file>
        <file>bg.jpg</file>
        <file>cannitech_logo.svg</file>
        <file>delivery_jpeg.jpeg</file>
        <file>croped_cannitech.png</file>
        <file>final2.jpg</file>
        <file>pnghut_user-profile-editing-logo-symbol.png</file>
        <file>supprimer.png</file>
        <file>arrow1.png</file>
        <file>export.png</file>
        <file>ordered.png</file>
        <file>in_progress.png</file>
        <file>delivered.png</file>
        <file>qrcode_delivered.png</file>
        <file>qrcode_in_progress.png</file>
        <file>qrcode_ordered.png</file>
        <file>stats.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Icon.png</file>
        <file>qrcode_delivered.png</file>
        <file>qrcode_in_progress.png</file>
        <file>qrcode_ordered.png</file>
    </qresource>
</RCC>
