<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:grey;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="Auth">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>1541</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Login">
     <widget class="QGroupBox" name="user">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>210</y>
        <width>309</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
      </property>
      <property name="title">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="name1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="SignUp_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>420</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
      </property>
      <property name="text">
       <string>No account ? signup</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Login_btn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>370</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="Password">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>280</y>
        <width>309</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
      </property>
      <property name="title">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="password1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>265</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Title">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(104, 104, 104);</string>
      </property>
      <property name="text">
       <string>Welcome Back!</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Sub_title">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>130</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: #A2A1A8</string>
      </property>
      <property name="text">
       <string>Please login here</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>481</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
border-radius:20px;
</string>
      </property>
      <widget class="QPushButton" name="go_to_face_recog">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>450</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Use Face Recognition</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>451</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-top-left-radius: 20px;    /* Round top-left corner */
    border-bottom-left-radius: 20px; /* Round bottom-left corner */
    border-top-right-radius: 0px;    /* Ensure top-right remains square */
    border-bottom-right-radius: 0px; /* Ensure bottom-right remains square */
	border:none;         /* Optional: Add a visible border */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>label_2</zorder>
     <zorder>user</zorder>
     <zorder>SignUp_btn</zorder>
     <zorder>Login_btn</zorder>
     <zorder>Password</zorder>
     <zorder>Title</zorder>
     <zorder>Sub_title</zorder>
    </widget>
    <widget class="QWidget" name="face_create">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>481</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
border-radius:20px;
</string>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>381</width>
         <height>231</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="viewfinderPage">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QVideoWidget" name="viewfinder" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:5px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="previewPage">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="image_preview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="retry">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>350</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Retry</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Image_next">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>400</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Sub_title_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: #A2A1A8</string>
      </property>
      <property name="text">
       <string>Please capture your image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>451</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-top-left-radius: 20px;    /* Round top-left corner */
    border-bottom-left-radius: 20px; /* Round bottom-left corner */
    border-top-right-radius: 0px;    /* Ensure top-right remains square */
    border-bottom-right-radius: 0px; /* Ensure bottom-right remains square */
	border:none;         /* Optional: Add a visible border */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Title_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(104, 104, 104);</string>
      </property>
      <property name="text">
       <string>Dont move !</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_cam">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>500</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
      </property>
      <property name="text">
       <string>Go Back</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Capture">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>400</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Signup">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>451</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-top-left-radius: 20px;    /* Round top-left corner */
    border-bottom-left-radius: 20px; /* Round bottom-left corner */
    border-top-right-radius: 0px;    /* Ensure top-right remains square */
    border-bottom-right-radius: 0px; /* Ensure bottom-right remains square */
	border:none;         /* Optional: Add a visible border */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_signup" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>491</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
border-radius:20px;
</string>
      </property>
      <widget class="QStackedWidget" name="creation">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>-1</y>
         <width>461</width>
         <height>521</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="create">
        <widget class="QLabel" name="Sub_title_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
color: #A2A1A8</string>
         </property>
         <property name="text">
          <string>Create your account below</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QGroupBox" name="user_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>130</y>
           <width>309</width>
           <height>45</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
         </property>
         <property name="title">
          <string>Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLineEdit" name="name2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>16</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="emaill_field">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>252</y>
           <width>309</width>
           <height>44</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
         </property>
         <property name="title">
          <string>Email</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLineEdit" name="email">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>16</y>
            <width>265</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="proceed_btn">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>370</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
         </property>
         <property name="text">
          <string>Create</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="SignIn_btn">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>420</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
         </property>
         <property name="text">
          <string>You have an account ? Signin</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="Password_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>190</y>
           <width>309</width>
           <height>44</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
         </property>
         <property name="title">
          <string>Password</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLineEdit" name="password2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>16</y>
            <width>265</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="Title_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend</family>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(104, 104, 104);</string>
         </property>
         <property name="text">
          <string>Join Us!</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="img_field">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>310</y>
           <width>311</width>
           <height>44</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
         </property>
         <property name="title">
          <string>Image ( Optional )</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLineEdit" name="img_name">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>16</y>
            <width>181</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="face">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>310</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color:transparent;
border-radius:10px;
border-width : 1.2px;
border-style:solid;
background-color:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="verification">
        <widget class="QGroupBox" name="user_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>150</y>
           <width>309</width>
           <height>45</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color: rgb(27, 160, 25);
border-width : 1.2px;
border-style:solid;
color: rgb(27, 160, 25);
</string>
         </property>
         <property name="title">
          <string>Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLineEdit" name="verificationCodeInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>16</y>
            <width>261</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:0px;
border-color: rgb(27, 160, 25);
border-width : 0x;
color:grey;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Enter SMS Code</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="verify">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>250</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(27, 160, 25);
color: rgb(255, 255, 255);
border-radius:10px;</string>
         </property>
         <property name="text">
          <string>Confirm</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="Sub_title_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
color: #A2A1A8</string>
         </property>
         <property name="text">
          <string>We’ve sent a 6-digit code to your phone number. Enter it below to continue</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="Title_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend</family>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(104, 104, 104);</string>
         </property>
         <property name="text">
          <string>Account Verification</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancel_verif">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>300</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lexend Light</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>widget_signup</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="face_recognition">
     <widget class="QPushButton" name="back_cam_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>500</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
      </property>
      <property name="text">
       <string>Go Back</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>481</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
border-radius:20px;
</string>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>381</width>
         <height>231</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="view_face_page">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QVideoWidget" name="face_view" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:5px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="face_rec_back">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>370</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lexend Light</family>
         <pointsize>12</pointsize>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(27, 160, 25);
color: rgb(27, 160, 25);
border-radius:10px;
border-width : 1.2px;
border-style:solid;</string>
       </property>
       <property name="text">
        <string>Go Back</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Title_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(104, 104, 104);</string>
      </property>
      <property name="text">
       <string>Please wait !</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Sub_title_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;
color: #A2A1A8</string>
      </property>
      <property name="text">
       <string>Stay still</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>451</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border-top-left-radius: 20px;    /* Round top-left corner */
    border-bottom-left-radius: 20px; /* Round bottom-left corner */
    border-top-right-radius: 0px;    /* Ensure top-right remains square */
    border-bottom-right-radius: 0px; /* Ensure bottom-right remains square */
	border:none;         /* Optional: Add a visible border */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/Cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-180</y>
      <width>1451</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/bg.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bg</zorder>
   <zorder>Auth</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
