<RCC>
  <qresource prefix="/images">
    <file>logo.ico</file>
    <file>logo.ico</file>
    <file>Cannitech.pro</file>
    <file>back.png</file>
    <file>logoh.png</file>
    <file>logov.png</file>
    <file>logo.png</file>
    <file>apps.png</file>
    <file>add-circle.png</file>
    <file>bg.jpg</file>
    <file>community.png</file>
    <file>Cover.png</file>
    <file>filter.png</file>
    <file>icon1.png</file>
    <file>Icon.png</file>
    <file>notepad.png</file>
    <file>notification.png</file>
    <file>pngwing.com.png</file>
    <file>users 01.png</file>
    <file>users 02.png</file>
  </qresource>
</RCC>
